<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
          background-color: peachpuff;
        }
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:peachpuff;
}

.topnav a {
  float: left;
  color:peachpuff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:whitesmoke;
  color:Peachpuff;
}

.topnav a.active {
  background-color:peachpuff;
  color: burlywood;
}
        </style>
</head>
<body>

<div style=" padding-right: 120px; padding-top: 1px;display: flex;">
  <img style="padding-top: 1px;" src="https://ci4.googleusercontent.com/proxy/zWQPE52dVRRldik1VIteTXrIBNfeBvkkLt12tHNXX2QsO1f3QwxP91Tz0_u69ZIuWmzli9oK_1SrjUWO5fNicFb5P65oNf5T_ohexaGwS4qr2dD9g-91opFdOkRsFMebvJDFxDArnQ406OFroKe3H8aIn6j_X0Qswy8i5doGp1jZDoIjKUSUA1YSOd87xQ7Rpxb4K2Cf5Y92Xnaa-v8XCX-r2g=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/7c08203a-5d1f-4df4-a77a-1a82350b2b7f/image/large.png?bust=e66eb54f-5a7d-499e-886c-4ead16474110" height="50px" width="50px">
  <p style="font-size: 30px; color: burlywood;">Pet Dreams</p>

</div>




<div class="topnav" style="padding-left: 230px; padding-bottom: 100px;display: flex;">
  <a class="active" href="Pet dreams.html">Home</a>
  <a class="active" href="Gallery.html">Gallery</a>
  <a class="active" href="contact.html">Contact</a>
  <a class="active" href="shop.html">Shop</a>
</div>
  </nav>
 
















</body>
</html>


  


